<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>MultitoolMod</AssemblyName>
    <RootNamespace>MultitoolMod</RootNamespace>
    <Version>1.5.0</Version>
    <TargetFramework>net6.0</TargetFramework>

    <EnableHarmony>true</EnableHarmony>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.1.1" />
  </ItemGroup>
</Project>
